{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThrowAtSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAtSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ThrowAtSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}