{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftPositionMiddleNoteBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerBlue"
          }
        }
      ]
    }
  },
  "folder": "BlueSide",
  "choreoAuto": false
}