{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41341649767378325,
        "y": 7.225355702947542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4854713072574635,
        "y": 7.122555926686094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.5001569895805271,
        "y": 4.7287897080266434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}