{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087834492,
        "y": 7.019756150431483
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7365015087834492,
        "y": 7.034441832754547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2344411057359883,
        "y": 7.019756150431483
      },
      "prevControl": {
        "x": 2.2638124703821165,
        "y": 7.019756150431483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}