{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 7.093184562039965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 7.078498879716901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2050697410876046,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.749813589072617,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}