{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 3.7501558639480916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4975869951739902,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2812016533123973,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.8520793405223173,
        "y": 4.0953194633662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}