{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 3.906391497935054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0421536334960773,
        "y": 3.979819909547032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2638124703736797,
        "y": 7.005070468098238
      },
      "prevControl": {
        "x": 1.5295283542204738,
        "y": 6.97569910345211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}