{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.844574780058651,
        "y": 2.3695014662756604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9546955457547277,
        "y": 3.7128408802272155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2812016533123973,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.7028194056388113,
        "y": 5.158796499411181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}